<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" style="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <div class="top-container">
<img class="top-cloud" src="https://image.flaticon.com/icons/svg/1163/1163726.svg" alt="cloud-img" width=180px>
<h1>I'm Utkarsha</h1>
<h2>a programmer</h2>
<img class="bottom-cloud" src="https://image.flaticon.com/icons/svg/1163/1163726.svg" alt="cloud-img" width=180px>
<img class="mountain" src="https://www.flaticon.com/premium-icon/icons/svg/1337/1337714.svg" alt="mountain-img">
</div>


<div class="middle-container">
  <div class="profile">
    <img class="image"src="IMG_1832.jpg" alt="personal-img">
    <h2>Hello.</h2>
    <p class="intro">I am Web developer.I have a work experience of 21 months on totally different tools but I am sure looking at this site you can see whether or not i am capable enough of learning new things and getting them into practice.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="design-img" src="https://image.flaticon.com/icons/svg/1897/1897366.svg" alt="design-img">
      <h3>Design and Developmemt</h3>
      <p>I have recently started coding. I did my graduation in a different specialisation but while doing that I realized I always wanted to develop and design the web pages and differnet mobile apps.</p>
    </div>
    <div class="skill-row">
      <img class="cooking-img" src="https://image.flaticon.com/icons/svg/1182/1182138.svg" alt="cooking-img">
      <h3>Cooking</h3>
      <p>My skill also includes cooking. I can cook a variety of chicken and vegetarian dishes. This is what I have developed interest over-time. I never thought I'll be able to cook any day in my entire life.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love cooking as much as I do.</h3>
    <p class="contact-message">You have interest in cooking?Let's talk about how therapeutic it feels!! We can share some recipes along with the codes!</p>
    <a class="btn" href="mailto:utkarsha4059@email.com">CONTACT ME</a>
  </div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="copyright">© 2019 Utkarsha Mahajan.</p>
</div>

  </body>
</html>
